<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Title </title>
</head>

<style>
    body {
        background: rgb(37, 37, 39);
    }
    body > a, .contact {
        width: 120px; height: 140px;
        padding: 10px 20px;
        margin: 10px;
        float: left;
        cursor: pointer;
        text-decoration: none;
        color: rgb(37, 37, 39);
        font-size: 46px;
        line-height: 46px;
        background: white;
        transition: all 0.2s;
        border-radius: 4px;
    }
    body > a {
        overflow: hidden;
    }
    body > a:hover {
        font-size: 130px;
        line-height: 130px;
    }
    .contact {
        cursor: default;
        width: 300px;
    }
    .hidden {
        display: none;
    }
    .contact 
    .contact i {
        float: left;
        transition: color 0.4s;
    }
    .contact:hover > i {
        color: #78F;
    }
    .contact input[type="email"],
    .contact textarea,
    .contact a.send {
        float: right;
        margin: 3px;
        padding: 3px;
        border: #bbb 1px solid;  
        line-height: 20px;
        font-size: 16px;
        font-family: monospace;
        clear: right;
        border-radius: 4px;
    }
    .contact input[type="email"],
    .contact textarea {
        width: 230px;
    }
    .contact textarea {
        height: 50px;
    }
    .contact a {
        color: rgb(37, 37, 39);
        cursor: pointer;
    }
    .contact a.mail {
        position: absolute;
    }
    .contact a.mail:hover {
        color: #555;
    }
    .contact a.send {
        border-radius: 4px;
        padding: 8px 12px;
    }
    .contact a.send:hover {
        border: #888 1px solid; 
        background: #ddd;
    }
    .contact input[type="email"]:hover,
    .contact textarea:hover {
        border: #888 1px solid;  
    }
    .contact a i {
        float: none;
    }

    a[title="Facebook"]:hover {
        color: rgb(58, 87, 149);
    }
    a[title="Twitter"]:hover {
        color: #fff;
        background-color: rgb(85, 172, 238);
    }
    a[title="Google+"]:hover {
        color: rgb(218, 69, 48);
    }
    a[title="Github"]:hover {
        color: rgb(51, 51, 51);
    }
    a[title="Gitter"]:hover {
        color: #fff;
        background-color: rgb(54, 193, 149);
    }
    a[title="Discord"]:hover {
        color: #fff;
        background-color: #7289da;
    }
    a[title="StackOverflow"]:hover {
        color: rgb(244, 121, 32);
        background-color: #FFF8DC;
    }
    a[title="Gratipay"]:hover {
        color: rgb(51, 153, 102);
    }
    a[title="Paypal"]:hover {
        color: #002e8a;
        background-color: #009de0;
    }
    a[title="Patreon"]:hover {
        background-color: #E6461A;
        color: #fff;
    }
    a[title="Foda"]:hover {
        font-size: 100px;
        color: #E6B61A;
    }

</style>

<body>

    <div title="Contact" class="contact">
        <a href="mailto:rafaelcastrocouto@gmail.com" target="_blank" class="mail">
            <i class="fa fa-envelope"></i>

        </a>
        <form action="https://formsender.000webhostapp.com/server.php" method="POST" target="_top">   
            <input class="hidden" type="text" name="EMAILTO" value="rafaelcastrocouto@gmail.com" />
            <input class="hidden" type="text" name="GOTO" value="https://codepen.io/rafaelcastrocouto" />   
            <input type="email" name="name" placeholder="your@e.mail" required />
            <textarea rows="1" name="comments" placeholder="Your message here"></textarea>
            <input type="submit" class="submit hidden" />
            <a class="send"><i class="fas fa-paper-plane"></i>
                Send
            </a>
            <!-- <input type="submit" value="Submit"> -->
        </form>
    </div>

    <a title="Twitter" target="_top" href="https://twitter.com/racascou">
        <i class="fab fa-twitter"></i>
    </a>

    <a title="Facebook" target="_top" href="https://www.facebook.com/rafaelcastrocouto">
        <i class="fab fa-facebook"></i>
    </a>

    <a title="Google+" target="_top" href="https://www.google.com/+RafaelCouto">
        <i class="fab fa-google-plus-square"></i>
    </a>

    <a title="Github" target="_top" href="https://github.com/rafaelcastrocouto">
        <i class="fab fa-github"></i>
    </a>

    <a title="Discord" target="_top" href="https://gitter.im/rafaelcastrocouto/chat">
        <i class="fab fa-discord"></i>
    </a>

    <!--a title="Gitter" target="_top" href="https://gitter.im/rafaelcastrocouto/chat">
<i class="fas fa-comments"></i>
</a-->

    <a title="Patreon" target="_top" href="https://www.patreon.com/racascou">
        <i class="fab fa-patreon"></i>
    </a>

    <!--<a title="CodePen" target="_top" href="https://codepen.io/rafaelcastrocouto">
<i class="fa fa-codepen"></i>
</a>-->

    <a title="StackOverflow" target="_top" href="http://stackoverflow.com/users/1242389/rafaelcastrocouto">
        <i class="fab fa-stack-overflow"></i>
    </a>

    <a title="Gratipay" target="_top" href="https://gratipay.com/~rafaelcastrocouto/">
        <i class="fab fa-gratipay"></i>
    </a>

    <a title="Foda" target="_top" href="https://foda-app.herokuapp.com/">
        <i class="fas fa-gamepad"></i>
    </a>

    <a title="Paypal" class="paypal">
        <i class="fab fa-paypal"></i>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHNwYJKoZIhvcNAQcEoIIHKDCCByQCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYAHevP1lF/nba7AZ7VHocC5F12jCUqvpBWnBe9EoNtlt/X67P0LZSPtvLMcGzHB+rZfn/ceEgJuVj8O9a94BdUwyUX8l4Wghz5kCC2QzH7nN00QFpJtUfzdTpUK+UNfzPvPMNwb9XXqtjbTtZywVK4p0DBezvC9GcfuB3Y+v9G5ijELMAkGBSsOAwIaBQAwgbQGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIOn3f/rl6wZKAgZCTJNNL6toaNbeJLbZ3uGdv/XujSISlW6oKjLmmXOkdFxClvdvkyL2R7SZuJwQDvrQdIRhhqTq9VcL59gaqNvCSfN8do/Mu67DCe2KqExowJcGSQnomDrShQgHuuSSgAq3ipgaK34rKAqKibYjUvcbD4zdAUh05WonYNxZY5cXY9spjr0U/z0RihIHUTrHFjUegggOHMIIDgzCCAuygAwIBAgIBADANBgkqhkiG9w0BAQUFADCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wHhcNMDQwMjEzMTAxMzE1WhcNMzUwMjEzMTAxMzE1WjCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFHTt38RMxLXJyO2SmS+Ndl72T7oKJ4u4uw+6awntALWh03PewmIJuzbALScsTS4sZoS1fKciBGoh11gIfHzylvkdNe/hJl66/RGqrj5rFb08sAABNTzDTiqqNpJeBsYs/c2aiGozptX2RlnBktH+SUNpAajW724Nv2Wvhif6sFAgMBAAGjge4wgeswHQYDVR0OBBYEFJaffLvGbxe9WT9S1wob7BDWZJRrMIG7BgNVHSMEgbMwgbCAFJaffLvGbxe9WT9S1wob7BDWZJRroYGUpIGRMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbYIBADAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4GBAIFfOlaagFrl71+jq6OKidbWFSE+Q4FqROvdgIONth+8kSK//Y/4ihuE4Ymvzn5ceE3S/iBSQQMjyvb+s2TWbQYDwcp129OPIbD9epdr4tJOUNiSojw7BHwYRiPh58S1xGlFgHFXwrEBb3dgNbMUa+u4qectsMAXpVHnD9wIyfmHMYIBmjCCAZYCAQEwgZQwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tAgEAMAkGBSsOAwIaBQCgXTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xNTA2MjYyMTE4NTlaMCMGCSqGSIb3DQEJBDEWBBQnZemndfU0vmMtwnqz/Q9uytnGnDANBgkqhkiG9w0BAQEFAASBgIRZuI1WwMmIzoj/CcfsDOxVkhEPLjKzrNNt1OJ9E96bvltyXgXJl7afiS3dLLyFjWHifnb2OM9gEKPy9zORNjM1jEsSODgHTRndgokQjjcKdq+LM24pyyO9eFvqkxjndF6uBioc+FlW0I+pP+5zIRLhqA3g3yQeWCE6QDKhep1v-----END PKCS7-----
                                                         ">
            <!--  <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"> -->
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
    </a>


</body>

</html>